%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s5dg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\jgatonraton1.production.obj
cinit CODE 0 15 15 36 2
text1 CODE 0 D73 D73 49 2
text2 CODE 0 D2C D2C 47 2
text3 CODE 0 C67 C67 41 2
text4 CODE 0 4B 4B 148 2
text5 CODE 0 586 586 C8 2
text6 CODE 0 193 193 13B 2
text7 CODE 0 EF0 EF0 82 2
text8 CODE 0 706 706 99 2
text9 CODE 0 CEA CEA 42 2
text10 CODE 0 F72 F72 8E 2
text11 CODE 0 79F 79F 5F 2
text12 CODE 0 CA8 CA8 42 2
text13 CODE 0 E77 E77 79 2
text14 CODE 0 4B3 4B3 D3 2
text15 CODE 0 B9E B9E 13 2
text16 CODE 0 BC9 BC9 21 2
text17 CODE 0 2CE 2CE 109 2
text18 CODE 0 B94 B94 A 2
text19 CODE 0 64E 64E B8 2
text20 CODE 0 BEA BEA 25 2
text21 CODE 0 C38 C38 2F 2
text22 CODE 0 BB1 BB1 18 2
text23 CODE 0 E09 E09 6E 2
text24 CODE 0 DBC DBC 4D 2
text25 CODE 0 C0F C0F 29 2
idataCOMMON CODE 0 B90 B90 4 2
maintext CODE 0 3D7 3D7 DC 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 12 1
intentry CODE 0 4 4 E 2
idataBANK1 CODE 0 B8C B8C 4 2
strings STRING 0 800 800 3F 2
dataBANK1 BANK1 1 B2 B2 4 1
dataCOMMON COMMON 1 76 76 4 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 83F-B8B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 83F-B8B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 83F-B8B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 83F-B8B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 83F-B8B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\jgatonraton1.production.obj
15 cinit CODE >423:C:\Users\sebas\AppData\Local\Temp\s5dg.
15 cinit CODE >426:C:\Users\sebas\AppData\Local\Temp\s5dg.
15 cinit CODE >460:C:\Users\sebas\AppData\Local\Temp\s5dg.
16 cinit CODE >461:C:\Users\sebas\AppData\Local\Temp\s5dg.
17 cinit CODE >462:C:\Users\sebas\AppData\Local\Temp\s5dg.
1C cinit CODE >463:C:\Users\sebas\AppData\Local\Temp\s5dg.
1D cinit CODE >464:C:\Users\sebas\AppData\Local\Temp\s5dg.
22 cinit CODE >465:C:\Users\sebas\AppData\Local\Temp\s5dg.
23 cinit CODE >466:C:\Users\sebas\AppData\Local\Temp\s5dg.
28 cinit CODE >467:C:\Users\sebas\AppData\Local\Temp\s5dg.
29 cinit CODE >468:C:\Users\sebas\AppData\Local\Temp\s5dg.
2E cinit CODE >469:C:\Users\sebas\AppData\Local\Temp\s5dg.
2F cinit CODE >473:C:\Users\sebas\AppData\Local\Temp\s5dg.
34 cinit CODE >474:C:\Users\sebas\AppData\Local\Temp\s5dg.
35 cinit CODE >475:C:\Users\sebas\AppData\Local\Temp\s5dg.
3A cinit CODE >476:C:\Users\sebas\AppData\Local\Temp\s5dg.
3B cinit CODE >477:C:\Users\sebas\AppData\Local\Temp\s5dg.
40 cinit CODE >478:C:\Users\sebas\AppData\Local\Temp\s5dg.
41 cinit CODE >479:C:\Users\sebas\AppData\Local\Temp\s5dg.
44 cinit CODE >480:C:\Users\sebas\AppData\Local\Temp\s5dg.
45 cinit CODE >484:C:\Users\sebas\AppData\Local\Temp\s5dg.
46 cinit CODE >485:C:\Users\sebas\AppData\Local\Temp\s5dg.
47 cinit CODE >491:C:\Users\sebas\AppData\Local\Temp\s5dg.
47 cinit CODE >493:C:\Users\sebas\AppData\Local\Temp\s5dg.
48 cinit CODE >494:C:\Users\sebas\AppData\Local\Temp\s5dg.
4 intentry CODE >21:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C0F text25 CODE >21:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C0F text25 CODE >31:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C11 text25 CODE >33:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C1A text25 CODE >34:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C20 text25 CODE >35:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C2B text25 CODE >37:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
C2C text25 CODE >40:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
DBC text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DBC text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DBF text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DC1 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DC6 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DC8 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DCA text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DCF text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DD3 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DD5 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DD7 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DDE text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DE2 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DE3 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DEB text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DF1 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DF8 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DFC text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
DFF text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
E04 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
E09 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E09 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E13 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E1A text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E1E text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E26 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E2B text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E2F text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E39 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E41 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E41 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E46 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E48 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E50 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E56 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E58 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E5E text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E60 text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E72 text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E75 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E76 text23 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
BB1 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
BB1 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
C38 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
C38 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
C3E text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
C42 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
C4B text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
C4F text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
C50 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
BEA text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
BEA text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
BED text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
BEF text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
BF4 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
BF6 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
64E text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
64E text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
65F text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
666 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
675 text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
67C text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
682 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
687 text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
699 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6AB text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6AF text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6B0 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6B6 text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6B7 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6BD text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6C1 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6C9 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6D5 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6DF text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E0 text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E8 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6EC text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
B94 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
B94 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
B9B text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
2CE text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2CE text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2DC text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2E8 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2F7 text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2FE text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
30D text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
311 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
312 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
313 text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
314 text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
315 text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
316 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
31C text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
31D text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
323 text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
327 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
32F text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
331 text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
33C text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
344 text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
348 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
34D text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
351 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
359 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
35B text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
366 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
36E text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
372 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
376 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
378 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
37E text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
388 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
38A text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
390 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
39A text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
39B text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A9 text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3AB text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3B1 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3BB text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3BD text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
BC9 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
BC9 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
BD0 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
BD2 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
B9E text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BA1 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BA2 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BA4 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BA8 text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BAA text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BAC text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
BAF text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
4B3 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4B3 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4C4 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4CB text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4DA text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4E1 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4E6 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
4F8 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
50A text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
50E text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
50F text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
510 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
516 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
51C text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
520 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
522 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
530 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
538 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
540 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
544 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
548 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
54A text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
558 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
560 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
568 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
56C text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
E77 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E77 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E98 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E99 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
E9D text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
EE8 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
EE9 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
CA8 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CA8 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CAB text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CAF text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CB1 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CBC text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CBE text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CC2 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CCB text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CCF text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
CD0 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
79F text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
79F text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
7A3 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
7C8 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
7CA text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
7EF text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
7F1 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
7F3 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
F72 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F72 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F83 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F8C text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F9E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F9F text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FA5 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FAC text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FAE text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FB0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FB5 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FBE text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FC7 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FCE text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FD2 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FDB text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE4 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE6 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE6 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE9 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FEC text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FF7 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
CEA text9 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CEA text9 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CF1 text9 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CF7 text9 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
CFE text9 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
D0D text9 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
D19 text9 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
D26 text9 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
D2A text9 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
D2B text9 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
706 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
706 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
717 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
71B text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
72E text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
737 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
740 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
747 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
769 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
77C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
796 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
EF0 text7 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EF0 text7 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EF7 text7 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
EFE text7 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F0B text7 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F16 text7 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F18 text7 CODE >288:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F1C text7 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F23 text7 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F2E text7 CODE >292:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F32 text7 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F47 text7 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F50 text7 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F59 text7 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F67 text7 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
F71 text7 CODE >305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
193 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
193 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
19A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1A1 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1B4 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1B8 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1C1 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1D6 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1DA text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
1E3 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
200 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
203 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
216 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
22F text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
253 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
277 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
2A3 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
2A6 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
2AF text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
2B6 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
586 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
586 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
59B text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
59F text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5A8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5AF text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5B3 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5BA text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5F7 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
5FD text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
618 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
4B text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
4B text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
4E text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
55 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
68 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
6C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
6C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
75 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
7A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
81 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
94 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
B9 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
E2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
E6 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
ED text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
F8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
10D text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
17A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
17F text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
C67 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C67 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C71 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C73 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C87 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C90 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C99 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
C9F text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
D2C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
D2C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
D4D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
D5B text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
D73 text1 CODE >42:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D73 text1 CODE >43:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D7D text1 CODE >44:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D81 text1 CODE >45:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D82 text1 CODE >46:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D90 text1 CODE >47:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D93 text1 CODE >48:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D94 text1 CODE >49:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
D98 text1 CODE >51:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
DA3 text1 CODE >52:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
DA7 text1 CODE >53:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
DAE text1 CODE >54:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
DB3 text1 CODE >57:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
DB4 text1 CODE >59:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3D7 maintext CODE >63:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3D7 maintext CODE >64:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3DA maintext CODE >65:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3DE maintext CODE >66:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3E2 maintext CODE >67:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3E5 maintext CODE >68:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3E6 maintext CODE >69:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3E9 maintext CODE >70:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3EC maintext CODE >72:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3ED maintext CODE >74:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3EE maintext CODE >77:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
3F2 maintext CODE >81:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
414 maintext CODE >82:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
469 maintext CODE >83:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
471 maintext CODE >84:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
473 maintext CODE >85:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
47E maintext CODE >86:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
483 maintext CODE >87:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
48E maintext CODE >88:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
494 maintext CODE >89:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
496 maintext CODE >90:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
49B maintext CODE >91:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
4A6 maintext CODE >92:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
4AC maintext CODE >93:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
4B2 maintext CODE >85:C:\Users\sebas\Desktop\Digitales2\jgatonraton1\jgatoraton1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_validar 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftdiv@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
?_exp 5C 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?_log 55 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?_pow 66 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Hstrings 0 0 ABS 0 strings -
_GATO B2 0 BANK1 1 dataBANK1 dist/default/production\jgatonraton1.production.obj
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s5dg.obj
_main 7AE 0 CODE 0 maintext dist/default/production\jgatonraton1.production.obj
_rand 1A58 0 CODE 0 text2 dist/default/production\jgatonraton1.production.obj
btemp 7E 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
exp@x 5C 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
log@x 55 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftadd@f1 3E 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftadd@f2 41 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
pow@x 66 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
pow@y 69 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
start 24 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s5dg.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pow@yi A7 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftdiv@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftdiv@f2 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftdiv@f3 33 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
log@coeff 1048 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
___awmod@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5dg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5dg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5dg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5dg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5dg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5dg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff 107E 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1720 0 CODE 0 idataCOMMON dist/default/production\jgatonraton1.production.obj
___ftmul@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftmul@f2 31 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__end_of_validar 1B78 0 CODE 0 text1 dist/default/production\jgatonraton1.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
___altoft@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__end_of___bmul 1762 0 CODE 0 text15 dist/default/production\jgatonraton1.production.obj
__end_of___ftge FFC 0 CODE 0 text11 dist/default/production\jgatonraton1.production.obj
__end_of___lmul 1950 0 CODE 0 text3 dist/default/production\jgatonraton1.production.obj
___ftsub@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftsub@f2 4B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
main@aux AE 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
___fttol@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__end_of___awmod 1C12 0 CODE 0 text24 dist/default/production\jgatonraton1.production.obj
__end_of___ftadd 7AE 0 CODE 0 text17 dist/default/production\jgatonraton1.production.obj
__end_of___ftdiv E0C 0 CODE 0 text19 dist/default/production\jgatonraton1.production.obj
__end_of___ftmul B0C 0 CODE 0 text14 dist/default/production\jgatonraton1.production.obj
__end_of___ftneg 173C 0 CODE 0 text18 dist/default/production\jgatonraton1.production.obj
__end_of___ftsub 17D4 0 CODE 0 text16 dist/default/production\jgatonraton1.production.obj
__end_of___fttol 2000 0 CODE 0 text10 dist/default/production\jgatonraton1.production.obj
?_eval_poly 4B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_floor 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\jgatonraton1.production.obj
pow@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
___altoft 1950 0 CODE 0 text12 dist/default/production\jgatonraton1.production.obj
___awtoft 17D4 0 CODE 0 text20 dist/default/production\jgatonraton1.production.obj
__end_of___altoft 19D4 0 CODE 0 text12 dist/default/production\jgatonraton1.production.obj
__end_of___awtoft 181E 0 CODE 0 text20 dist/default/production\jgatonraton1.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
___fttol@exp1 39 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___fttol@lval 35 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___lltoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftpack 1C12 0 CODE 0 text23 dist/default/production\jgatonraton1.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s5dg.obj
__end_of___ftpack 1CEE 0 CODE 0 text23 dist/default/production\jgatonraton1.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 96 0 CODE 0 cinit -
exp@exponent 63 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 1870 0 CODE 0 text21 dist/default/production\jgatonraton1.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 1762 0 CODE 0 text22 dist/default/production\jgatonraton1.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftadd@exp2 49 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftadd@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 18CE 0 CODE 0 text21 dist/default/production\jgatonraton1.production.obj
__end_of___lwtoft 1792 0 CODE 0 text22 dist/default/production\jgatonraton1.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 173C 0 CODE 0 text15 dist/default/production\jgatonraton1.production.obj
___ftge F3E 0 CODE 0 text11 dist/default/production\jgatonraton1.production.obj
___lmul 18CE 0 CODE 0 text3 dist/default/production\jgatonraton1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_exp 326 0 CODE 0 text6 dist/default/production\jgatonraton1.production.obj
_isr 181E 0 CODE 0 text25 dist/default/production\jgatonraton1.production.obj
_log B0C 0 CODE 0 text5 dist/default/production\jgatonraton1.production.obj
_pow 96 0 CODE 0 text4 dist/default/production\jgatonraton1.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
eval_poly@res 52 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_exp 59C 0 CODE 0 text6 dist/default/production\jgatonraton1.production.obj
__end_of_isr 1870 0 CODE 0 text25 dist/default/production\jgatonraton1.production.obj
__end_of_log C9C 0 CODE 0 text5 dist/default/production\jgatonraton1.production.obj
__end_of_pow 326 0 CODE 0 text4 dist/default/production\jgatonraton1.production.obj
_validar 1AE6 0 CODE 0 text1 dist/default/production\jgatonraton1.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s5dg.obj
__pdataBANK1 B2 0 BANK1 1 dataBANK1 dist/default/production\jgatonraton1.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
?___altoft 3A 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___awmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
floor@expon 52 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___altoft@exp 40 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__ptext10 1EE4 0 CODE 0 text10 dist/default/production\jgatonraton1.production.obj
__ptext11 F3E 0 CODE 0 text11 dist/default/production\jgatonraton1.production.obj
__ptext12 1950 0 CODE 0 text12 dist/default/production\jgatonraton1.production.obj
__ptext13 1CEE 0 CODE 0 text13 dist/default/production\jgatonraton1.production.obj
__ptext14 966 0 CODE 0 text14 dist/default/production\jgatonraton1.production.obj
__ptext15 173C 0 CODE 0 text15 dist/default/production\jgatonraton1.production.obj
__ptext16 1792 0 CODE 0 text16 dist/default/production\jgatonraton1.production.obj
__ptext17 59C 0 CODE 0 text17 dist/default/production\jgatonraton1.production.obj
__ptext18 1728 0 CODE 0 text18 dist/default/production\jgatonraton1.production.obj
__ptext19 C9C 0 CODE 0 text19 dist/default/production\jgatonraton1.production.obj
__ptext20 17D4 0 CODE 0 text20 dist/default/production\jgatonraton1.production.obj
__ptext21 1870 0 CODE 0 text21 dist/default/production\jgatonraton1.production.obj
__ptext22 1762 0 CODE 0 text22 dist/default/production\jgatonraton1.production.obj
__ptext23 1C12 0 CODE 0 text23 dist/default/production\jgatonraton1.production.obj
__ptext24 1B78 0 CODE 0 text24 dist/default/production\jgatonraton1.production.obj
__ptext25 181E 0 CODE 0 text25 dist/default/production\jgatonraton1.production.obj
___awmod 1B78 0 CODE 0 text24 dist/default/production\jgatonraton1.production.obj
___ftadd 59C 0 CODE 0 text17 dist/default/production\jgatonraton1.production.obj
___ftdiv C9C 0 CODE 0 text19 dist/default/production\jgatonraton1.production.obj
___ftmul 966 0 CODE 0 text14 dist/default/production\jgatonraton1.production.obj
___ftneg 1728 0 CODE 0 text18 dist/default/production\jgatonraton1.production.obj
___ftsub 1792 0 CODE 0 text16 dist/default/production\jgatonraton1.production.obj
___fttol 1EE4 0 CODE 0 text10 dist/default/production\jgatonraton1.production.obj
__pmaintext 7AE 0 CODE 0 maintext dist/default/production\jgatonraton1.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?_rand 2D 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_exp$646 60 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
main@aux2 B0 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s5dg.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s5dg.obj
?___lltoft 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__end_of_eval_poly 1DE0 0 CODE 0 text13 dist/default/production\jgatonraton1.production.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
floor@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
floor@x 4B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3C 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\jgatonraton1.production.obj
___ftmul@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\jgatonraton1.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_eval_poly 1CEE 0 CODE 0 text13 dist/default/production\jgatonraton1.production.obj
?___awmod 34 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___ftadd 3E 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___ftdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___ftmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___ftsub 4B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?___fttol 2C 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
ldexp@value 55 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___lltoft@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__ptext1 1AE6 0 CODE 0 text1 dist/default/production\jgatonraton1.production.obj
__ptext2 1A58 0 CODE 0 text2 dist/default/production\jgatonraton1.production.obj
__ptext3 18CE 0 CODE 0 text3 dist/default/production\jgatonraton1.production.obj
__ptext4 96 0 CODE 0 text4 dist/default/production\jgatonraton1.production.obj
__ptext5 B0C 0 CODE 0 text5 dist/default/production\jgatonraton1.production.obj
__ptext6 326 0 CODE 0 text6 dist/default/production\jgatonraton1.production.obj
__ptext7 1DE0 0 CODE 0 text7 dist/default/production\jgatonraton1.production.obj
__ptext8 E0C 0 CODE 0 text8 dist/default/production\jgatonraton1.production.obj
__ptext9 19D4 0 CODE 0 text9 dist/default/production\jgatonraton1.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
exp@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 4E 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
eval_poly@n 4F 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
eval_poly@x 4B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
___ftmul@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\jgatonraton1.production.obj
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?_floor 4B 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
?_frexp 20 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__pidataBANK1 1718 0 CODE 0 idataBANK1 dist/default/production\jgatonraton1.production.obj
?_ldexp 55 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
_pow$644 A0 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
_pow$645 A3 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\jgatonraton1.production.obj
___ftdiv@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
___ftdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 966 0 CODE 0 maintext dist/default/production\jgatonraton1.production.obj
__end_of_rand 1AE6 0 CODE 0 text2 dist/default/production\jgatonraton1.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
log@exponent 59 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__end_of_floor F3E 0 CODE 0 text8 dist/default/production\jgatonraton1.production.obj
__end_of_frexp 1A58 0 CODE 0 text9 dist/default/production\jgatonraton1.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__end_of_ldexp 1EE4 0 CODE 0 text7 dist/default/production\jgatonraton1.production.obj
_RATON B4 0 BANK1 1 dataBANK1 dist/default/production\jgatonraton1.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_main$643 AB 0 BANK1 1 cstackBANK1 dist/default/production\jgatonraton1.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\jgatonraton1.production.obj
_errno 7A 0 COMMON 1 bssCOMMON dist/default/production\jgatonraton1.production.obj
_floor E0C 0 CODE 0 text8 dist/default/production\jgatonraton1.production.obj
_frexp 19D4 0 CODE 0 text9 dist/default/production\jgatonraton1.production.obj
_ldexp 1DE0 0 CODE 0 text7 dist/default/production\jgatonraton1.production.obj
ldexp@newexp 58 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
_randx 76 0 COMMON 1 dataCOMMON dist/default/production\jgatonraton1.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\jgatonraton1.production.obj
___fttol@sign1 34 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
exp@coeff 100C 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\jgatonraton1.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\jgatonraton1.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\jgatonraton1.production.obj
__end_ofexp@coeff 1048 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\jgatonraton1.production.obj
___ftmul@f3_as_product 39 0 BANK0 1 cstackBANK0 dist/default/production\jgatonraton1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D73 1AE6 49 2
text2 0 D2C 1A58 47 2
text3 0 C67 18CE 41 2
text7 0 EF0 1DE0 82 2
text9 0 CEA 19D4 42 2
text10 0 F72 1EE4 8E 2
text12 0 CA8 1950 42 2
text13 0 E77 1CEE 79 2
text15 0 B9E 173C 13 2
text16 0 BC9 1792 21 2
text18 0 B94 1728 A 2
text20 0 BEA 17D4 25 2
text21 0 C38 1870 2F 2
text22 0 BB1 1762 18 2
text23 0 E09 1C12 6E 2
text24 0 DBC 1B78 4D 2
text25 0 C0F 181E 29 2
idataCOMMON 0 B90 1720 4 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 16 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
idataBANK1 0 B8C 1718 4 2
strings 0 800 1000 3F 2
config 0 2007 400E 2 2
