[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"21 E:\DigitalesII\jgatoraton1\jgatoraton1.c
[v _isr isr `II(v  1 e 1 0 ]
"41
[v _validar validar `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
[s S79 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f887.h
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES88  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S52 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"367
[u S61 . 1 `S52 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES61  1 e 1 @8 ]
[s S19 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"17 E:\DigitalesII\jgatoraton1\jgatoraton1.c
[v _x x `i  1 e 2 0 ]
"18
[v _STATIC STATIC `ui  1 e 2 0 ]
"19
[v _DINAMIC DINAMIC `ui  1 e 2 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@aux2 aux2 `i  1 a 2 16 ]
"76
[v main@aux aux `i  1 a 2 14 ]
"95
} 0
"41
[v _validar validar `(v  1 e 1 0 ]
{
"61
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 7 ]
"7
[v pow@sign sign `uc  1 a 1 6 ]
"5
[v pow@x x `d  1 p 3 70 ]
[v pow@y y `d  1 p 3 73 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 57 ]
"5
[v log@x x `d  1 p 3 53 ]
"9
[v log@coeff coeff `DC[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 67 ]
"15
[v exp@sign sign `uc  1 a 1 69 ]
"12
[v exp@x x `d  1 p 3 60 ]
"17
[v exp@coeff coeff `DC[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 53 ]
[v ldexp@newexp newexp `i  1 p 2 56 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 47 ]
"16
[v floor@expon expon `i  1 a 2 50 ]
"13
[v floor@x x `d  1 p 3 43 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 21 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 25 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 20 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 12 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 33 ]
[v ___altoft@exp exp `uc  1 a 1 32 ]
"42
[v ___altoft@c c `l  1 p 4 26 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 50 ]
"4
[v eval_poly@x x `d  1 p 3 43 ]
[v eval_poly@d d `*.24DCd  1 p 1 46 ]
[v eval_poly@n n `i  1 p 2 47 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 25 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 29 ]
[v ___ftmul@cntr cntr `uc  1 a 1 28 ]
[v ___ftmul@exp exp `uc  1 a 1 24 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 14 ]
[v ___ftmul@f2 f2 `f  1 p 3 17 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 43 ]
[v ___ftsub@f1 f1 `f  1 p 3 46 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 42 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 41 ]
[v ___ftadd@sign sign `uc  1 a 1 40 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 30 ]
[v ___ftadd@f2 f2 `f  1 p 3 33 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 19 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 23 ]
[v ___ftdiv@exp exp `uc  1 a 1 22 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 18 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 8 ]
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 20 ]
[v ___awmod@dividend dividend `i  1 p 2 22 ]
"35
} 0
"21 E:\DigitalesII\jgatoraton1\jgatoraton1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"39
} 0
